DB_USERNAME=lecongchien2472002_db_user
DB_PASSWORD=Aa!1234567890
DB_CLUSTER=social-app.s4fxikm.mongodb.net
DB_NAME=social-app
USERS_COLLECTION=users
PASSWORD_SECRET=lecongchien2472002_secret_key
JWT_SECRET=lecongchien2472002_jwt_secret_key
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"